<html>
    <head>
        <link rel="icon" type="image/png" href="escudo.png">
        <title>Añadir Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
            body
            {
                background-color: #efe1e6;
            }
            .bg-light 
            {
                background-color: #99badc !important;
            }
            .main 
            {
                width: 70%;
                margin: 0 auto;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
            } 
            .form-cliente
            {
                background-color: #b6c49d;
                margin: 0 auto;
                width: fit-content;
                padding: 10px;
                border: 5px inset #415f3e;
                border-radius: 10%;
                text-align: left;
            }
            .p-form
            {
                margin: 0;
                padding: 5px 0;
                text-align: center;
            }
            .SumitBoton
            {
                text-align: center;
                margin-top: 15;
                background-color: #82b781;
                border-style: solid;
                border-radius: 10px;
                padding: 5px;
                border-color: black;
                margin: 20 auto;
                display: block;
            }
            .wrapper>span {
                width: 100%;
                position: absolute;
                top: -20px;
                left: -25%;
                font-family: Tahoma;
                font-size: 12px;
                color: grey;
                text-shadow: 1px 1px rgb(50, 50, 50);
            }
            .box-4 {
                width: 60px;
                height: 20px;
                background: rgb(200, 200, 200);
                position: relative;
                display: inline-block;
                margin: 0 15px;
            }
            .box-4 input {
                position: inherit;
                width: 100%;
                height: 100%;
                cursor: pointer;
                opacity: 0;
                z-index: 999;
            }
            .box-4 .toogle {
                display: block;
                position: absolute;
                z-index: 998;
                width: 30px;
                height: 100%;
                background: #3f3f40;
                top: 0;
                box-shadow: 0px 0px 3px rgb(0, 0, 0) inset;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
                text-align: center;
            }
            .box-4 .toogle:before {
                content: "No";
                color: #fff;
                text-shadow: 1px 1px #000;
                font-family: tahoma;
                font-size: 11px;
            }
            .box-4 input:checked~.toogle {
                margin-left: 30px;
                animation: button4 1s;
                -webkit-animation: button4 1s;
            }
            .box-4 input:checked+.toogle:before {
                content: "Sí";
            }
        </style>
    </head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand">Añadir un Cliente</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="HomeEmpleado.html"><i class="fas fa-home"></i> Inicio </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LoginApp.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </nav>
    <div class="main">
        <div class="form-cliente">
                <form id="formADD">
                        <p><strong>Todos</strong> los campos son <strong>OBLIGATORIOS</strong></p>
                         <p class="p-form">Nombre <i class="fas fa-file-signature"></i>:</p>  
                         <input type="text" class ="form-control" name="nombre" id="NombreAddtxt" size="20"  placeholder="Nombre" required
                         pattern="([A-Z]|[a-z]){2,60}">

                         <p class="p-form">Apellido <i class="fas fa-file-signature"></i>:</p>  
                         <input type="text" class ="form-control" name="apellido"id="ApellidoAddtxt" size="20"  placeholder="Apellido" required
                         pattern="([A-Z]|[a-z]){2,60}">

                         <p class="p-form">Dni <i class="fas fa-id-card"></i>: </p>
                         <input type="text" class ="form-control" name="dni"id="DNIAddClientetxt"size="15"  placeholder="DNI con letra" required
                         pattern="([0-9]{8})([A-Z]{1})">
     
                         <p class="p-form">Teléfono <i class="fas fa-phone"></i>: </p>
                         <input type="tel" class ="form-control" name="telefono"id="TlfAddClientetxt"size="15"  placeholder="Teléfono" required
                         pattern="[0-9]{9}">
                     
                         <p class="p-form">Email <i class="far fa-envelope"></i>: </p>
                         <input type="text" class ="form-control" name="email" id="EmailAddClientetxt"size="15"  placeholder="usuario@dom.xyz" required
                         pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$">
                         <p class="p-form">Mascotas <i class="fas fa-paw"></i>:
                             <select name="mascota"  class ="form-control" id="MascotasAddClientetxt" required>                           
     
                                 <option>No</option>
     
                                 <option>Perro</option>
                                 
                                 <option>Gato</option>
                                 
                                 <option>Otro</option>
                             </select>
                         </p>
                    <a href="HomeEmpleado.html" style="text-decoration: none;">
                    <button class="SumitBoton"onclick="validar();"id="BotonAddCliente"type="button">Añadir Cliente <i class="fas fa-edit"></i></button></a>
                 </form>
        </div>
    </div>
    <script type = "text/javascript">
        function validar()
        {
            var nombre,dni,n_tlf,cuota,mascota,email,validado=false;
            nombre = /([A-Z]|[a-z]){2,60}/;
            dni = /([0-9]{8})([A-Z]{1})/;
            n_tlf = /[0-9]{9}/;
            email = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if(document.getElementById("NombreAddtxt").value.length>1 && nombre.test(document.getElementById("NombreAddtxt").value))
                if(document.getElementById("ApellidoAddtxt").value.length>1 && nombre.test(document.getElementById("ApellidoAddtxt").value))
                        if(document.getElementById("DNIAddClientetxt").value.length >1 && dni.test(document.getElementById("DNIAddClientetxt").value))
                            if(document.getElementById("TlfAddClientetxt").value.length >1 && n_tlf.test(document.getElementById("TlfAddClientetxt").value))
                                if(document.getElementById("EmailAddClientetxt").value.length >1 && email.test(document.getElementById("EmailAddClientetxt").value))
                                    if(document.getElementById("MascotasAddClientetxt").value!=null)
                                    {
                                        alert("Se ha añadido el cliente correctamente");
                                        GuardarCliente();
                                    }       
        }

        function GuardarCliente()
        {
            let cliente =
            {
                nombre:document.getElementById("NombreAddtxt").value,
                apellido:document.getElementById("ApellidoAddtxt").value,
                cuota:0,
                dni:document.getElementById("DNIAddClientetxt").value,
                n_tlf:document.getElementById("TlfAddClientetxt").value,
                email:document.getElementById("EmailAddClientetxt").value,
                mascota:document.getElementById("MascotasAddClientetxt").value
            };

            let numclientes=0;
            for(var i =0; i < localStorage.length; i++){
                if(localStorage.getItem("Cliente"+i))
                    numclientes++;
            }
           
            if(localStorage.getItem("Cliente"+numclientes))
            {
                numclientes++;
            }

            localStorage.setItem("Cliente"+numclientes,JSON.stringify(cliente));
        }
    </script>
</body> 
</html>