<html>

<head>
    <link rel="icon" type="image/png" href="escudo.png">
    <title>Ventanas y persianas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: #efe1e6;
        }

        .bg-light {
            background-color: #99badc !important;
        }

        .card {
    width: auto;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 51%;
    max-width: 55%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 3px solid;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 40px;
        }

        .card-img-top {
                width: 15%;
                margin: 5 auto;
            }

        .card-camera {
            border-radius: 0px 75px 0px 75px;
            -moz-border-radius: 0px 75px 0px 75px;
            -webkit-border-radius: 0px 75px 0px 75px;
            border: 4px ridge #adadad;
            background-color: #dbd6cc
        }

        .card-alarm {
            border-radius: 0px 75px 0px 75px;
            -moz-border-radius: 0px 75px 0px 75px;
            -webkit-border-radius: 0px 75px 0px 75px;
            border: 4px ridge #adadad;
            background-color: #e48467
        }
        .card-puerta {
            border-radius: 0px 75px 0px 75px;
            -moz-border-radius: 0px 75px 0px 75px;
            -webkit-border-radius: 0px 75px 0px 75px;
            border: 4px ridge #adadad;
            background-color: #fffca7
        }
        .card-standar {
            border-radius: 0px 75px 0px 75px;
            -moz-border-radius: 0px 75px 0px 75px;
            -webkit-border-radius: 0px 75px 0px 75px;
            border: 4px ridge #adadad;
            background-color: #ffffff;
            display: inline-block;
        }

        .main {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
}

        .icono-card {
            font-size: 50px;
            padding: 10px;
        }

        .switch {
            position: relative;
            display: block;
            vertical-align: top;
            width: 100px;
            height: 30px;
            padding: 3px;
            margin: 0 10px 10px 0;
            background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
            background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
            border-radius: 18px;
            box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            box-sizing: content-box;
        }

        .switch-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            box-sizing: content-box;
        }

        .switch-label {
            position: relative;
            display: block;
            height: inherit;
            font-size: 10px;
            text-transform: uppercase;
            background: #eceeef;
            border-radius: inherit;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
            box-sizing: content-box;
        }

        .switch-label:before,
        .switch-label:after {
            position: absolute;
            top: 50%;
            margin-top: -.5em;
            line-height: 1;
            -webkit-transition: inherit;
            -moz-transition: inherit;
            -o-transition: inherit;
            transition: inherit;
            box-sizing: content-box;
        }

        .switch-label:before {
            content: attr(data-off);
            right: 11px;
            color: #aaaaaa;
            text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        }

        .switch-label:after {
            content: attr(data-on);
            left: 11px;
            color: #FFFFFF;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            opacity: 0;
        }

        .switch-input:checked~.switch-label {
            background: #E1B42B;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
        }

        .switch-input:checked~.switch-label:before {
            opacity: 0;
        }

        .switch-input:checked~.switch-label:after {
            opacity: 1;
        }

        .switch-handle {
            position: absolute;
            top: 4px;
            left: 4px;
            width: 28px;
            height: 28px;
            background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
            background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
            border-radius: 100%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        .switch-handle:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -6px;
            width: 12px;
            height: 12px;
            background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
            background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
            border-radius: 6px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
        }

        .switch-input:checked~.switch-handle {
            left: 74px;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        /* Transition
            ========================== */
        .switch-label,
        .switch-handle {
            transition: All 0.3s ease;
            -webkit-transition: All 0.3s ease;
            -moz-transition: All 0.3s ease;
            -o-transition: All 0.3s ease;
        }

        .switch-yes-no {
            padding: 0;
            margin: 15px 0 0;
            background: #FFF;
            border-radius: 0;
            background-image: none;
        }

        .switch-yes-no .switch-label {
            box-shadow: none;
            background: none;
        }

        .switch-yes-no .switch-label:after,
        .switch-yes-no .switch-label:before {
            width: 100%;
            height: 70%;
            color: black;
            font-weight: 10px;
            font-size: 12px;
            top: 5px;
            left: 0;
            text-align: center;
            padding-top: 10%;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 0 3px rgba(0, 0, 0, 0.1);
        }

        .switch-yes-no .switch-label:after {
            color: #FFFFFF;
            background: #32CD32;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .switch-yes-no .switch-label:before {
            background: #eceeef;
            backface-visibility: hidden;
        }

        .switch-yes-no .switch-handle {
            display: none;
        }

        .switch-yes-no .switch-input:checked~.switch-label {
            background: #FFF;
            border-color: #0088cc;
        }

        .switch-yes-no .switch-input:checked~.switch-label:before {
            transform: rotateY(180deg)
        }

        .switch-yes-no .switch-input:checked~.switch-label:after {
            transform: rotateY(0)
        }
        .custom-range 
        {
        width: 90%;
        height: calc(1rem + .4rem);
        padding: 0;
        background-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        }
        .etiqueta
        {
            border-radius: 87px 87px 87px 87px;
            -moz-border-radius: 87px 87px 87px 87px;
            -webkit-border-radius: 87px 87px 87px 87px;
            border: 2px inset #c7b3c7;
            padding:3px;
        }
        li:hover{
                background: #85C1E9;
            }
        .navbar {
            position: relative;
            min-height: 50px;
            display: block;
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #99badc;
        }
        .fixed-bottom-bar {
            position: fixed;
            min-height: 30px;
            background-color: #99badc;
            bottom: 0;
            width: 100%;
            padding: 4px 15px;
            box-sizing: border-box;
        }

        .fixed-bottom-bar ul {
            padding: 0;
            margin: 0;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            display: flex;
            list-style: none;
        }

        .fixed-bottom-bar ul li {
            padding: 4px 15px;
            color: #FFFFFF;
            font-size: 12pt;
        }

        .flex-navbar {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            margin: 0;
            color: black;
            font-size: 18px;
            margin-inline-end: 40px;
        }
        .account-item a{
            color: black;
            text-decoration: none;
            padding: 6px 8px;
            font-size: 18pt;
            box-sizing: border-box;

        }
        .inputDiv {
             width: auto;
    margin: 10px auto;
    position: relative
}

input[type='range'] {
    display: block;
    width: 250px;
    margin: 0 auto;
}

input[type='range']:focus {
  outline: none;
}

input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  background-color: #777;
  width: 20px;
  height: 20px;
  border: 3px solid #333;
  border-radius: 50%;
  margin-top: -9px;
}

input[type=range]::-moz-range-thumb {
  background-color: #777;
  width: 15px;
  height: 15px;
  border: 3px solid #333;
  border-radius: 50%;
}

input[type=range]::-ms-thumb {
  background-color: #777;
  width: 20px;
  height: 20px;
  border: 3px solid #333;
  border-radius: 50%;
}

input[type=range]::-webkit-slider-runnable-track {
  background-color: #777;
  height: 3px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  outline: none;
}

input[type=range]::-moz-range-track {
  background-color: #777;
  height: 3px;
}

input[type=range]::-ms-track {
  background-color: #777;
  height: 3px;
}

input[type=range]::-ms-fill-lower {
  background-color: HotPink
}

input[type=range]::-ms-fill-upper {
  background-color: black;
} 
    </style>
</head>

<body onload="inicio()";>
    <nav class="navbar">
            <ul class="flex-navbar">
                <strong>VENTANAS Y PERSIANAS</strong> 
                <li class="account-item">
                    <a href="LoginApp.html">
                      <i style="font-size: 22px;" class="fas fa-sign-out-alt"> Cerrar Sesión</i>
                    </a>
                </li>
            </ul>
    </nav>
    <div class="main" id="main">
        <!--<h3>DESPACHOS:</h3>
        <div class="card card-standar">
            <img src="https://img.icons8.com/ios-glyphs/96/000000/frozen-window.png" class="card-img-top" alt="Ventana1" width="25px" width="25px">            
            <div class="card-body">
                <h5 class="card-title">Ventana </h5>
                <h6 class="card-subtitle mb-2 text-muted">Despacho 1</h6>
                <p class="card-text">Estado de la ventana:</p>
                <div style="text-align: -webkit-center;">
                    <label class="switch switch-yes-no">
                        <input id="Ventana1" class="switch-input" type="checkbox" />
                        <span class="switch-label" data-on="ABIERTA" data-off="CERRADA"></span>
                        <span class="switch-handle"></span>
                    </label>
                </div>
                    <label style="display: block"for="customRange3"><p>Apertura de la persiana <img src="https://img.icons8.com/ios/100/000000/general-blind.png"  alt="Persiana1" width="25px" width="25px"> :</p></label>
                    <div class="etiqueta" style="float: left;margin-left:25">
                        Bajada
                    </div>
                    <div class="etiqueta" style="float:right;margin-right:29">
                        Subida
                    </div>
                    <div class="etiqueta" style="width: fit-content; margin: 0 auto;">
                        Mitad
                    </div>
                    <input type="range" class="custom-range" min="0" max="6" step="1" id="customRange3">
                    <button style="margin-top: 20px" id="DeleteVentana1" onclick="getConfirmationVentana();" type="button"
                    class="btn btn-danger">Eliminar <i class="fas fa-trash-alt"></i></button>   
            </div>
        </div>
        <div class="card card-standar">
            <img src="https://img.icons8.com/ios-glyphs/96/000000/frozen-window.png" class="card-img-top" alt="Ventana1" width="25px" width="25px">            
            <div class="card-body">
                <h5 class="card-title">Ventana </h5>
                <h6 class="card-subtitle mb-2 text-muted">Despacho 2</h6>
                <p class="card-text">Estado de la ventana:</p>
                <div style="text-align: -webkit-center;">
                    <label class="switch switch-yes-no">
                        <input id="Ventana2" class="switch-input" type="checkbox" />
                        <span class="switch-label" data-on="ABIERTA" data-off="CERRADA"></span>
                        <span class="switch-handle"></span>
                    </label>
                </div>
                    <label style="display: block"for="customRange3"><p>Apertura de la persiana <img src="https://img.icons8.com/ios/100/000000/general-blind.png"  alt="Persiana2" width="25px" width="25px"> :</p></label>
                    <div class="etiqueta" style="float: left;margin-left:25">
                        Bajada
                    </div>
                    <div class="etiqueta" style="float:right;margin-right:29">
                        Subida
                    </div>
                    <div class="etiqueta" style="width: fit-content; margin: 0 auto;">
                        Mitad
                    </div>
                    <input type="range" class="custom-range" min="0" max="6" step="1" id="customRange3">
                    <button style="margin-top: 20px" id="DeleteVentana2" onclick="getConfirmationVentana();" type="button"
                    class="btn btn-danger">Eliminar <i class="fas fa-trash-alt"></i></button>   
            </div>
        </div>
        <div class="card card-standar">
            <img src="https://img.icons8.com/ios-glyphs/96/000000/frozen-window.png" class="card-img-top" alt="Ventana1" width="25px" width="25px">            
            <div class="card-body">
                <h5 class="card-title">Ventana </h5>
                <h6 class="card-subtitle mb-2 text-muted">Despacho 3</h6>
                <p class="card-text">Estado de la ventana:</p>
                <div style="text-align: -webkit-center;">
                    <label class="switch switch-yes-no">
                        <input id="Ventana3" class="switch-input" type="checkbox" />
                        <span class="switch-label" data-on="ABIERTA" data-off="CERRADA"></span>
                        <span class="switch-handle"></span>
                    </label>
                </div>
                    <label style="display: block"for="customRange3"><p>Apertura de la persiana <img src="https://img.icons8.com/ios/100/000000/general-blind.png"  alt="Persiana3" width="25px" width="25px"> :</p></label>
                    <div class="etiqueta" style="float: left;margin-left:25">
                        Bajada
                    </div>
                    <div class="etiqueta" style="float:right;margin-right:29">
                        Subida
                    </div>
                    <div class="etiqueta" style="width: fit-content; margin: 0 auto;">
                        Mitad
                    </div>
                    <input type="range" class="custom-range" min="0" max="6" step="1" id="customRange3">
                    <button style="margin-top: 20px" id="DeleteVentana3" onclick="getConfirmationVentana();" type="button"
                    class="btn btn-danger">Eliminar <i class="fas fa-trash-alt"></i></button>   
            </div>
        </div>
        <div class="card card-standar">
            <img src="https://img.icons8.com/ios-glyphs/96/000000/frozen-window.png" class="card-img-top" alt="Ventana1" width="25px" width="25px">            
            <div class="card-body">
                <h5 class="card-title">Ventana </h5>
                <h6 class="card-subtitle mb-2 text-muted">Despacho 4</h6>
                <p class="card-text">Estado de la ventana:</p>
                <div style="text-align: -webkit-center;">
                    <label class="switch switch-yes-no">
                        <input id="Ventana4" class="switch-input" type="checkbox" />
                        <span class="switch-label" data-on="ABIERTA" data-off="CERRADA"></span>
                        <span class="switch-handle"></span>
                    </label>
                </div>
                    <label style="display: block"for="customRange3"><p>Apertura de la persiana <<img src="https://img.icons8.com/ios/100/000000/general-blind.png"  alt="Persiana4" width="25px" width="25px"> :</p></label>
                    <div class="etiqueta" style="float: left;margin-left:25">
                        Bajada
                    </div>
                    <div class="etiqueta" style="float:right;margin-right:29">
                        Subida
                    </div>
                    <div class="etiqueta" style="width: fit-content; margin: 0 auto;">
                        Mitad
                    </div>
                    <input type="range" class="custom-range" min="0" max="6" step="1" id="customRange3">
                    <button style="margin-top: 20px" id="DeleteVentana4" onclick="getConfirmationVentana();" type="button"
                    class="btn btn-danger">Eliminar <i class="fas fa-trash-alt"></i></button>   
            </div>
        </div>-->
    </div>
    <div class="fixed-bottom-bar">
        <ul>
            <li>
                <a style="color:black; text-decoration: none;" href="NotificacionesCliente.html">
                    <i style="font-size: 30px" class="fas fa-bell"></i>
                     
                </a>                
            </li>
            <li>
                <a style="color:black; text-decoration:none;" href="HomeCliente.html">
                    <i style="font-size: 30px" class="fas fa-home"></i>
                     
                </a>
            </li>
            <li>
                <a style="color:black; text-decoration: none;" href="PerfilCliente.html">
                    <i style="font-size: 30px" class="fas fa-user"></i>
                     
                </a>
            </li>
        </ul>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    function getConfirmationventana() {
        swal({
            title: "¿Estás segura/o de eliminar la ventana de forma permanente?",
            text: "Una vez borrada la ventana perderás este servicio.",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        })
            .then((willDelete) => {
                if (willDelete) {
                    swal("La ventana ha sido borrada con éxito.", {
                        icon: "success",
                    });
                }
            });
    }
    function inicio()
    {
            var numventanas=0;
            var servicio;
            var cliente,id_primero,encontrado=false;
            var main=document.getElementById("main");
            for(var i =0; i < localStorage.length; i++)
            {
                if(localStorage.getItem("Cliente"+i)&&!encontrado)
                {
                    id_primero=i
                    encontrado=true;
                }
            }
             //console.log(id_primero);
            for(var i =0; i < localStorage.length; i++)
            {
                if(localStorage.getItem("ServicioCliente"+i+"Cliente"+id_primero))
                {
                    servicio=localStorage.getItem("ServicioCliente"+i+"Cliente"+id_primero);
                    servicio=JSON.parse(servicio);
                     if(servicio.nombre_servicio=="Ventana")
                    {
                        numventanas++;
                        var card_servicio = document.createElement("div");
                        card_servicio.className="card card-ventana";
                        card_servicio.setAttribute("id","card_ventana"+i);
                        card_servicio.innerHTML='<img img src="https://img.icons8.com/ios-glyphs/96/000000/frozen-window.png" width="25" class="card-img-top">'
                        main.appendChild(card_servicio);
                        var card_servicio_body=document.createElement("div");
                        card_servicio_body.className="card-body";
                        card_servicio_body.setAttribute("id","card_ventana_body"+i);
                        document.getElementById("card_ventana"+i).appendChild(card_servicio_body);                           
                       if(servicio.tipo_servicio=="Persiana")  
                        {
                            var car_body_persiana=document.createElement("div");
                            car_body_persiana.setAttribute("id",numventanas)
                            document.getElementById("card_ventana_body"+i).appendChild(car_body_persiana);
                            car_body_persiananerHTML= card_servicio_body.innerHTML = '<h5 class="card-title">Ventana '+numventanas+'</h5>'
                        +'<h6 class="card-subtitle mb-2 text-muted">'+servicio.lugar_instalación+'</h6>'
                                            +'<p class="card-text">'+servicio.info_adicional+'</p>'
                                            +'<div style="text-align: -webkit-center;">'
                                                +'<label class="switch switch-yes-no">'
                                                    +'<input id="'+i+'" name="estado'+i+'" class="switch-input" type="checkbox" />'
                                                    +'<span class="switch-label" data-on="ABIERTA" data-off="CERRADA"></span>'
                                                    +'<span class="switch-handle"></span>'
                                                +'</label>'
                                            +'</div><br/>'
                                            +'<p>Apertura de la persiana <br/><img src="https://img.icons8.com/dotty/80/000000/general-blind.png">'
                                        +'<label style="display: block"for="ventana'+numventanas+'"></label>'
                                        +'<div class="inputDiv">'
                                                    +'<label style="position:inherit;right: 70px;">Bajada</label>'
                                                    +'<label style="position:inherit;left: 70px;">Subida</label>'
                                            +'<div id="etiqueta"></div>'
                                                +'<input id="persiana_input'+i+'" name="aperturapersiana" type="range" value="'+servicio.apertura+'" min="0" max="6">'
                                            +'</div>'
                                                +'<br/><button style="margin-top: 10px" name="ventana'+numventanas+'"id="'+i+'" onclick="getConfirmationventana();" type="button"'
                                           +'class="btn btn-danger">Eliminar <i class="fas fa-trash-alt"></i></button>';
                        }
                        else{
                            var car_body_persiana=document.createElement("div");
                            car_body_persiana.setAttribute("id",numventanas)
                            document.getElementById("card_ventana_body"+i).appendChild(car_body_persiana);
                            car_body_persiananerHTML= card_servicio_body.innerHTML = '<h5 class="card-title">Ventana '+numventanas+'</h5>'
                        +'<h6 class="card-subtitle mb-2 text-muted">'+servicio.lugar_instalación+'</h6>'
                                            +'<p class="card-text">'+servicio.info_adicional+'</p>'
                                            +'<div style="text-align: -webkit-center;">'
                                                +'<label class="switch switch-yes-no">'
                                                    +'<input id="'+i+'" name="estado'+i+'" class="switch-input" type="checkbox" />'
                                                    +'<span class="switch-label" data-on="ABIERTA" data-off="CERRADA"></span>'
                                                    +'<span class="switch-handle"></span>'
                                                +'</label>'
                                            +'</div>'
                                                +'<button style="margin-top: 10px" name="ventana'+numventanas+'"id="'+i+'" onclick="getConfirmationventana();" type="button"'
                                           +'class="btn btn-danger">Eliminar <i class="fas fa-trash-alt"></i></button>';
                        
                         }            
                    }
                }
            }
            localStorage.setItem("ClienteID_Usuario",id_primero);
            console.log(id_primero);
            var checkbox;
            for(var i=0;i<localStorage.length;i++)
            {
                if(localStorage.getItem("ServicioCliente"+i+"Cliente"+id_primero))
                {
                    servicio=localStorage.getItem("ServicioCliente"+i+"Cliente"+id_primero);
                    servicio= JSON.parse(servicio);
                    if(document.getElementById(i))
                    {
                        checkbox=document.getElementById(i);
                        if(servicio.estado=="true")
                        {
                            checkbox.setAttribute('checked','');
                        }
                        else
                        {
                            checkbox.removeAttribute('checked','');
                        }
                    }
                }
            }
    }
    $(function() {
        $(document).on('click', 'button[class="btn btn-danger"]', function(event) 
        {
            let id = this.id;
            localStorage.setItem("IdServicioBorrar",id);
        });
        $(document).on('click', 'button[class="swal-button swal-button--confirm swal-button--danger"]', function(event) 
        {
            let idCliente=localStorage.getItem("IdClienteServicios");
            let id_delete_servicio=localStorage.getItem("IdServicioBorrar");
            let cliente = localStorage.getItem("Cliente"+idCliente);
            cliente=JSON.parse(cliente);
            let servicio = localStorage.getItem("ServicioCliente"+id_delete_servicio+"Cliente"+idCliente);
            servicio=JSON.parse(servicio);
            cliente.cuota=cliente.cuota-servicio.precio;
            localStorage.setItem("Cliente"+idCliente,JSON.stringify(cliente));
            localStorage.removeItem("ServicioCliente"+id_delete_servicio+"Cliente"+idCliente);
         });
        $(document).on('click', 'button[class="swal-button swal-button--confirm"]', function(event) 
        {
            location.reload();
        });
        $("[class*=switch-input]").click(function(){ 
        {
             var id_servicio=this.id;
            var b_subir=document.getElementById("Subir"+id_servicio),
                b_bajar=document.getElementById("Bajar"+id_servicio);
            var idCliente=localStorage.getItem("ClienteID_Usuario");
            var servicio=localStorage.getItem("ServicioCliente"+id_servicio+"Cliente"+idCliente);
            servicio= JSON.parse(servicio);
            console.log(id_servicio);
            console.log(idCliente);
            if(localStorage.getItem("ServicioCliente"+id_servicio+"Cliente"+idCliente))
                console.log("ok");
            if(this.checked && servicio.estado!="true")
            {
                servicio.estado="true";
            }
            else servicio.estado="false";
            if(servicio.nombre_servicio=="Gestor de Temperatura")
            {
                if(servicio.estado=="false")
                {
                    document.getElementById("Subir"+id_servicio).disabled=true;
                    document.getElementById("Bajar"+id_servicio).disabled=true;
                    document.getElementById("valor_temp"+id_servicio).style="background-color:black";
                }
                else
                {
                    document.getElementById("Subir"+id_servicio).disabled=false;
                    document.getElementById("Bajar"+id_servicio).disabled=false;
                    document.getElementById("valor_temp"+id_servicio).style="background-color:white";
                    document.getElementById("valor_temp"+id_servicio).style="text-align:center";
                }
            }
            localStorage.setItem("ServicioCliente"+id_servicio+"Cliente"+idCliente,JSON.stringify(servicio));
        }
        })
        $("[id*=persiana_input]").change(function(){
          {
            console.log("e");
            var id_servicio
            if(this.id.length>=10)
            {
                id_servicio=this.id.slice(-2);
            }
            else
                id_servicio=this.id.slice(-1);
            var idCliente=localStorage.getItem("IdClienteServicios");
            var servicio=localStorage.getItem("ServicioCliente"+id_servicio+"Cliente"+idCliente);
            servicio= JSON.parse(servicio);
            console.log(servicio);
            servicio.apertura=this.value;
            localStorage.setItem("ServicioCliente"+id_servicio+"Cliente"+idCliente,JSON.stringify(servicio));
          }  
         })
        
    });
</script>
</script>

</html>